{
  "name": "rpi-nodejs-led",
  "version": "0.0.1",
  "description": "Blinking LED implementation with Node.js for Raspberry Pi using wiringpi.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iot",
    "Raspberry Pi"
  ],
  "dependencies": {
    "wiring-pi": ">=2.1.1"
  },
  "author": "dnguyen1393",
  "license": "GPL-3.0",
  "preferGlobal": "true",
  "bin": {
    "nodejs-led": "app.js"
  }
}
